{
  "Eas": {
    "ServerUrl": "https://your-eas-server.example.com/Microsoft-Server-ActiveSync",
    "Domain": "",
    "Username": "",
    "ArchiveDirectory": "mail_archive",
    "WindowSize": 50
  }
}
